DiagramGenerator/DiagramGenerator/MainWindow.xaml

<Window x:Class="DiagramGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Draw diagram" Height="522" Width="838" Name="mainWindow" ResizeMode="NoResize">
    <Grid>
        <!-- http://wpftutorial.net/DockPanel.html -->
        <DockPanel>
            <Menu x:Name="mainMenu" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Open" Click="Open_Click"/>
                    <MenuItem Header="Save" Click="Save_Click"/>
                    <Separator/>
                    <MenuItem Header="Close" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Data">
                    <MenuItem Header="Sort in x-led" Click="SortX_Click" />
                    <MenuItem Header="Sort in y-led" Click="SortY_Click" />
                </MenuItem>
            </Menu>
            <StackPanel  Orientation="Horizontal" Background="WhiteSmoke" DockPanel.Dock="Right" HorizontalAlignment="Left">
                <Canvas x:Name="drawCanvas" Background="White" Width="480" Height="470" HorizontalAlignment="Left" MouseMove="drawCanvas_MouseMove" Cursor="None" MouseLeave="drawCanvas_MouseLeave" MouseEnter="drawCanvas_MouseEnter">
                </Canvas>
            </StackPanel>
            <StackPanel  Width="350" Orientation="Horizontal" Background="WhiteSmoke" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Grid Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="grbSettings" Grid.Row="0" Header="Settings" Margin="10,10,10,10">
                        <!--<StackPanel>-->
                        <Grid Margin="0,0,0,10" >
                            <Label Content="Number of devisions" Margin="10,40,177,85"/>
                            <Label Content="Interval value" Margin="10,70,177,57"/>
                            <Button x:Name="btnSettingsOk" Content="Ok" Click="btnSettingsOk_Click" Margin="23,117,176,-2" Height="34" VerticalAlignment="Top"/>
                            <Button Name="clearButton1" Content="Cancel" Click="clearButton_Click" Margin="161,117,0,0" RenderTransformOrigin="0.693,0.5" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
                            <TextBox x:Name="tbxNumDevX" Text="10" HorizontalAlignment="Left" Height="23" Margin="146,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                            <TextBox x:Name="tbxNumDevY" Text="10" HorizontalAlignment="Left" Height="23" Margin="238,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
                            <TextBox x:Name="tbxIntervalValX" Text="0,1" HorizontalAlignment="Left" Height="23" Margin="146,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                            <TextBox x:Name="tbxIntervalValY" Text="0,1" HorizontalAlignment="Left" Height="23" Margin="238,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
                            <Label Content="x - axis" Margin="149,10,79,118"/>
                            <Label Content="y - axis" Margin="240,10,10,119"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="grbAddPoint" Grid.Row="1" Header="Add point" Height ="250" Margin="10,10,10,10" IsEnabled="False">
                        <Grid Margin="0,0,0,0" >
                            <Label Content="x - coordinate" Margin="10,20,230,180"/>
                            <Label Content="y - coordinate" Margin="10,47,230,154"/>
                            <TextBox x:Name="txbXcoordinate" HorizontalAlignment="Left" Height="23" Margin="93,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                            <TextBox x:Name="txbYcoordinate" HorizontalAlignment="Left" Height="23" Margin="93,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                            <Button Content="Ok" Click="btnAddPoint_Click" Margin="10,88,161,0" Height="34" VerticalAlignment="Top"/>
                            <ListBox x:Name="lbxPoints" HorizontalAlignment="Left" Height="155" Margin="205,38,0,0" VerticalAlignment="Top" Width="100"/>
                            <Label Content="Points" Margin="230,5,48,175"/>
                            <Button Content="Clear diagram" Click="clearButton_Click" Margin="10,140,161,0" Height="34" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>

                </Grid>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
